Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINXP\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\..\WINXP\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=source\frmMap.frm
Module=modMain; source\modMain.bas
Module=modFiles; source\modFiles.bas
Class=clsIsoMap; source\clsIsoMap.cls
Form=source\frmNewMap.frm
Object={AB4F6C60-4898-11D2-9692-204C4F4F5020}#29.0#0; Ccrpsld.ocx
Startup="Sub Main"
HelpFile=""
Title="ITEME"
Command32=""
Name="ITEME"
HelpContextID="0"
Description="Isometric Tile Engine Map Editor"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Isometric Tile Engine Map Editor"
VersionCompanyName="Amanita Muscaria Software"
VersionFileDescription="Isometric Tile Engine Map Editor"
VersionLegalCopyright="© 2002, Julien Lecomte"
VersionLegalTrademarks="© 2002, Julien Lecomte"
VersionProductName="ITEME : Isometric Tile Engine Map Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
